<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#4A4A4A</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTextTitle">#4A4A4A</color>
    <color name="colorTextDescription">#9B9B9B</color>
    <color name="colorBackground">#D8D8D8</color>
    <color name="white">#ffffff</color>
    <color name="grey">#eeeeee</color>
</resources>
