<resources>
    <string name="app_name">typicode</string>
    <string name="posts">Посты</string>
    <string name="albums">Альбомы</string>
    <string name="posts1">Posts</string>
    <string name="albums1">Albums</string>
    <string name="comments">Comments</string>
    <string name="images">Images</string>
    <string name="image">Image</string>
</resources>
